/*Contact Item Css Start here*/

.contact-item {
    @extend %flex;
    width: 100%;
    padding: 30px 25px;
    margin-bottom: 25px;
    background: $white-color;
    box-shadow: 0 5px 5px rgba(136, 136, 136, 0.05);
    @include transition($transition);

    &:hover {
        box-shadow: 0 5px 5px rgba(136, 136, 136, 0.12);
    }

    .contact-icon {
        width: 72px;

        i {
            height: 50px;
            width: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 100%;
            text-decoration: none;
            display: inline-block;
            color: $white-color;
            font-size: 24px;
            background: #f85b82;
        }
    }

    .contact-details {
        width: calc(100% - 72px);

        p {
            margin: 0;
        }
    }
}

.col-12 {
    &:nth-child(2) {
        .contact-item {
            .contact-icon i {
                background: $theme-color;
            }
        }
    }

    &:nth-child(3) {
        .contact-item {
            .contact-icon i {
                background: #5ce1b9;
            }
        }
    }
}

/*Contact Item Css end here*/

/* @@@@@@@@@@@@@  Contact Us Section Start Here  @@@@@@@@@@@@@@ */

.location-map {
    @include breakpoint(max-lg) {
        margin-bottom: 15px;
    }

    #map {
        height: 435px;
        width: 100%;

        iframe {
            height: 100%;
            width: 100%;
            border: none;
        }
    }
}

.contact-form-wrapper {
    @extend %p-30;
    background-color: $white-color;
    border-radius: 5px;

    .contact-form {
        p {
            max-width: 610px;
        }

        h4 {
            @extend %mb-15;
        }

        form {

            input,
            textarea {
                background: $body-color;
                border: 1px solid $border-color;
                color: $black-color;
                box-shadow: none;
            }

            textarea {
                height: 190px;
            }

            .default-btn {
                margin-top: 25px;
                border-radius: 5px;
                border: none;

                @include breakpoint(lg) {
                    margin-top: 30px;
                    margin-bottom: 10px;
                }
            }
        }
    }
}

.contact-info-wrapper {
    border-radius: 5px;

    @include breakpoint(max-lg) {
        margin-top: 50px;
    }

    .contact-info-title {
        h4 {
            font-family: $manrope;
            @extend %mb-15;
        }

        p {
            max-width: 280px;
            margin-bottom: 30px;
        }
    }

    .contact-info-content {
        @include breakpoint(max-lg) {
            display: flex;
            flex-wrap: wrap;
        }

        .contact-info-item {
            @extend %w-100;
            background-color: $white-color;
            padding: 20px;
            border-radius: 5px;

            margin-bottom: 30px;

            &:last-child {
                margin-bottom: 0;
            }

            .contact-info-inner {
                @extend %flex;
                @extend %align-items-center;

                .contact-info-thumb {
                    margin-bottom: 0;
                    margin-right: 15px;
                }

                .contact-info-details {
                    span {
                        color: $title-color;
                    }

                    p {
                        @extend %mb-0;
                    }
                }
            }
        }
    }

}