﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Anftiz &mdash; NFT React Next Documentation</title>
  <link rel="icon" type="image/png" href="./img/favicon.png" sizes="16x16">
  <link rel="alternate" type="application/rss+xml" title="frittt.com" href="feed/index.html">
  <link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/prettify.css">
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="container">
        <h2 class="lone-header"><strong> Anftiz React Documentation</strong></h2>
      </div>
    </header>
    <section>
      <div class="container">
        <ul class="docs-nav">
          <li class="menu-logo">
            <img src="img/logo.png" alt="logo">
          </li>
          <li><strong>Getting Started</strong></li>
          <li><a href="#welcome" class="cc-active">Welcome</a></li>
          <li><a href="#features" class="cc-active">Requirements</a></li>
          <li><a href="#install" class="cc-active">Instalation</a></li>
          <li class="separator"></li>
          <li><strong>Instalation</strong></li>
  
          <li><a href="#fonts" class="cc-active">Fonts</a></li>
          <li><a href="#customization" class="cc-active">Customization</a></li>
         
        </ul>
        <div class="docs-content">
          <h2> Getting Started</h2>
          <h3 id="welcome"> Welcome</h3>
          <p>Thanks for purchasing our template :)</p>

          <p> It is our great pleasure that you purchased our template. And we want to tell you that you don't need to
            write any codes for this template. Just follow some instructions for customizing the template.</p>

          <h3 id="features"> Requirements</h3>
          <ul>
            <li>Make sure to install nodejs to run this template. You can download them by the following link below
              https://nodejs.org
            </li>
            
          </ul>
          <h3 id="install">Installation</h3>
          <p>Unzip the archive and find out the folder "buyer-file"
          </p>
          <p>You must have to install packages. You can do this by running 'npm install' from the "buyer-file" folder of your project to install all the necessary dependencies.
          </p>
          <ol>
            <li><b>npm install</b></li>
            <li><b>npm run dev</b></li>
            <li><b>Navigate to http://localhost:3000/</b></li>
            
          </ol>
          <hr>
          
          <h4 id="fonts">Fonts</h4>
          <p>The following stylesheets have been used for Font:</p>
          <pre class="prettyprint prettyprinted">
      &lt;!--Google Fonts--&gt;
      <span style="color: coral">
        @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");

      </span>
    </pre>
          <br>
          <h4 id="customization">CUSTOMIZATION</h4>
          <b>Some customization tricks</b>
          <p>How to Change Title: </p>
          <img src="./img/customize1.png" alt="">
          <br>
          
          <p>How to Change Logo: </p>
          <img src="./img/customize2.png" alt="">
          <br>

          <p>How to Change Copyright: </p>
          <img src="./img/customize3.png" alt="">
          <br>

          <p>How to Change Map Location: </p>
          <img src="./img/customize4.png" alt="">
          <br>

          <p>How to Change JSON Data: </p>
          <img src="./img/customize5.png" alt="">
          <br>
      
      </div>
    </section>
    <footer>
      <div class="">
        <p>&copy; 2022 All Rights Reserved. Designed by <a href="https://themeforest.net/user/labartisan/portfolio"
            target="_blank">LabArtisan</a></p>
      </div>
    </footer>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/layout.js"></script>
</body>

</html>